<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">services.ard.fr</domain>
        <trust-anchors>
            <certificates src="@raw/services.ard.fr" />
        </trust-anchors>
    </domain-config>
</network-security-config>